<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">  
     
        <FrameLayout 
			android:layout_width="match_parent"
			android:layout_height="300dp" 
			android:id="@+id/frame1"
			android:background="@drawable/top"
			android:alpha=".7">  
            <LinearLayout
				android:paddingTop="40dp"
				android:layout_width="match_parent" 
				android:layout_height="wrap_content" 
				android:orientation="vertical" 
				android:layout_margin="30dp"> 
				
                <EditText android:id="@+id/username" 
				android:layout_width="match_parent" 
				android:layout_height="wrap_content" 
				android:hint="Username" 
				android:inputType="textEmailAddress"
				 />  
                <EditText 
				android:id="@+id/txtPassword" 
				android:layout_marginTop="40dp" 
				android:layout_width="match_parent" 
				android:layout_height="wrap_content" 
				android:inputType="textPassword"
				android:hint="Password" />
			</LinearLayout>  
        </FrameLayout>  
        <FrameLayout 
			android:id="@+id/frame2"
			android:layout_width="match_parent"
			android:layout_height="200dp"
	
			android:layout_below="@+id/frame1"
			android:background="@drawable/bottom">  
            <Button
			android:id="@+id/btnLogin" 
			android:layout_width="50dp"
			android:layout_height="50dp" 
			android:layout_gravity="top"
			android:layout_marginStart="40dp"
			android:background="@drawable/button" 
			/>
		</FrameLayout>  
     
</RelativeLayout> 